// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../pebbles/includes/lib';
@import '../pebbles/components/newsletter';
@import '../pebbles/components/modal';
@import '../pebbles/includes/fonts/zilla-slab';
@import 'hub/sub-nav';
@import 'hub/buttons';
@import 'hub/news-feed';


// copied from pebbles/components/_global-nav.scss
// should be moved to a common location
$mq-nav-tablet:     'screen and (min-width: 880px)';
$mq-nav-desktop:    'screen and (min-width: 1070px)';

$color-burnt-orange:    #9c432a;
$color-dusty-blue:      #69b9d0;


.page-content {
    @include font-size(20px);
    font-family: $font-zilla-slab;
}

.section-title {
    @include font-size-level4;
    text-transform: lowercase;
    margin: 0 0 20px;

    span {
        @include box-decoration-break(clone);
        background-color: #000;
        color: #fff;
        padding: 0 5px 0 60px;
    }
}

.cta-link:link,
.cta-link:visited {
    @include font-size(16px);
    font-family: $font-open-sans;
    font-weight: bold;
    border-bottom: 2px solid $color-burnt-orange;
    color: $color-burnt-orange;
    display: inline-block;
    padding-bottom: 10px;
    text-decoration: none;
    width: 90%;

    &:after {
        background: url('/media/img/firefox/hub/cta-arrow.svg') center right no-repeat;
        content: '';
        display: block;
        float: right;
        height: 14px;
        padding-top: 10px;
        transition: margin-right 100ms ease-in-out;
        width: 12px;
    }

    &:hover,
    &:focus {
        color: lighten($color-burnt-orange, 10%);
        border-color: lighten($color-burnt-orange, 10%);

        &:after {
            margin-right: -4px;
        }
    }
}


//* -------------------------------------------------------------------------- */
// Page head
#page-intro {
    .content:before {
        @include gradient-horizontal($start-color: $color-dusty-blue, $end-color: $color-burnt-orange);
        content: '';
        display: block;
        height: 10px;
        margin: -20px 0 25px;
    }

    .page-title {
        @include font-size-huge;
        line-height: 1.25;
        text-transform: lowercase;

        span {
            background: #000;
            color: #fff;
        }
    }

    .page-subtitle {
        @include font-size-level4;
        color: $color-text-tertiary;
        font-weight: normal;
        line-height: 1.3;
    }

    .tagline {
        @include font-size-level2;
        color: $color-text-secondary;
        font-weight: bold;
        line-height: 1.3;
    }

    .intro-download {
        text-align: center;
        padding-bottom: 40px;
    }

    @media #{$mq-desktop} {
        .intro-content {
            @include span(8);
        }

        .intro-download {
            @include span(4);
            padding-top: 60px;
        }
    }

    .fx-privacy-link a:link,
    .fx-privacy-link a:visited {
        @include font-size(14px);
        color: $color-link;
        font-family: $font-open-sans;

        &:hover,
        &:focus {
            color: darken($color-link, 10%);
        }
    }

    .hero-image {
        display: block;
        margin: 0 auto;

        @media #{$mq-desktop} {
            width: 800px;
        }
    }
}


//* -------------------------------------------------------------------------- */
// Features
#features {
    .content:before {
        @include gradient-horizontal($start-color: $color-dusty-blue, $end-color: $color-burnt-orange);
        content: '';
        display: block;
        height: 6px;
        margin: 20px 0 25px;
    }

    .features-list-item {
        padding: 20px 0;
        border-bottom: 1px solid #000;

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            border-bottom: 0;
            padding-bottom: 0;
        }

        img {
            display: block;
            margin: 0 auto 20px;
        }

        @media #{$mq-tablet} {
            @include span(4);
            border-bottom: 0;
            padding-bottom: 0;
            padding-top: 0;
        }
    }

    @supports (display:grid) {
        @media #{$mq-tablet} {
            .features-list {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 40px;
            }

            .features-list-item {
                float: none;
                padding: 0;
                width: auto;
            }
        }

        @media #{$mq-desktop} {
            .features-list {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

    .feature-title {
        @include font-size-level2;
        margin: 20px 0;
        text-transform: lowercase;

        @media #{$mq-desktop} {
            margin-top: 40px;
        }
    }

    .cta {
        margin-top: 20px;
    }
}


//* -------------------------------------------------------------------------- */
// News
#news {
    .content:before {
        @include gradient-horizontal($start-color: $color-dusty-blue, $end-color: $color-burnt-orange);
        content: '';
        display: block;
        height: 6px;
        margin: 0 0 25px;
    }
}


//* -------------------------------------------------------------------------- */
// Firefox values
#values {
    .content:before {
        @include gradient-horizontal($start-color: $color-dusty-blue, $end-color: $color-burnt-orange);
        content: '';
        display: block;
        height: 6px;
        margin: 0 0 25px;
    }

    .card {
        border-top: 4px solid #000;
        padding: 20px 0;

        &:first-child {
            border-top: 0;
        }
    }

    // the copy & cta for a card (not the .card-label)
    .card-content {
        background: #fff;
        padding: 20px 0;

        @media #{$mq-tablet} {
            margin-right: 80px;
            padding: 20px 40px;
        }

        @media #{$mq-desktop} {
            margin-right: 0;
        }
    }

    .card-title {
        @include font-size-level2;
        text-transform: lowercase;
    }

    .card-cta {
        margin: 0;
    }

    // specific styles for a card with an image. used with .card
    .featured-image-card {
        border-top: 0;
        padding-top: 0;
        position: relative;

        .card-image {
            max-height: 80%;
            overflow: hidden;
            position: relative;
            text-align: center;

            img {
                display: block;
                margin: 0 auto;
            }
        }

        .card-content,
        .card-label {
            position: relative;
            z-index: 2;
        }

        .card-content {
            margin-right: 20px;
            padding-right: 20px;

            @media #{$mq-tablet} {
                margin-right: 80px;
                padding-top: 40px;
                padding-right: 40px;
            }
        }

        .card-label strong {
            background: #fff;
            color: #000;
        }

        @supports (display: grid) {
            display: grid;
            grid-template-rows: minmax(100px, 30%) min-content min-content;

            .card-image {
                grid-column: 1;
                grid-row: 1 / span 3;
            }

            .card-label {
                grid-column: 1;
                grid-row: 2;
            }

            .card-content {
                align-self: end;
                grid-column: 1;
                grid-row: 3;
            }

            @media #{$mq-desktop} {
                grid-template-rows: minmax(200px, 30%) min-content min-content;
            }

            @media #{$mq-desktop-wide} {
                grid-template-rows: minmax(260px, 50%) min-content min-content;
            }
        }

    }

    // the little highlighted bit of text at the top of a card
    .card-label {
        @include font-size-level4;
        line-height: 1.1;
        margin: 0 0 20px;
        text-transform: lowercase;

        strong {
            background: #000;
            color: #fff;
            padding: 0 5px 0 40px;
        }
    }

    @supports (display: grid) {
        @media #{$mq-desktop} {
            .content {
                display: grid;
                grid-template-columns: repeat(2, 50%);
                grid-template-rows: 45px repeat(2, min-content);
                grid-gap: 0 20px;

                &:before {
                    grid-row: 1;
                    grid-column: 1 / span 2;
                }
            }

            .card:first-child:not(.featured-image-card) {
                border-top: 4px solid #000;
            }

            .featured-image-card {
                border-top: 0;
                grid-column: 1;
                grid-row: 2 / span 2;
            }

        }
    }
}


//* -------------------------------------------------------------------------- */
// Footer CTA
#page-outro {
    background-color: lightgray;

    .content:before {
        @include gradient-horizontal($start-color: $color-dusty-blue, $end-color: $color-burnt-orange);
        content: '';
        display: block;
        height: 6px;
        margin: 20px 0 25px;
    }

    .hero-image {
        display: block;
        margin: 0 auto 20px;
        width: 280px;
    }

    .outro-download {
        text-align: center;
    }

    .download-link {
        @include font-size(18px);
        border-color: $color-burnt-orange;
        border-radius: 0;
        color: $color-burnt-orange;
        font-family: $font-open-sans;
        font-weight: bold;

        &:hover,
        &:focus {
            background-color: transparentize($color-burnt-orange, .95);
        }
    }

    .fx-privacy-link a:link,
    .fx-privacy-link a:visited {
        @include font-size(14px);
        color: $color-link;
        font-family: $font-open-sans;

        &:hover,
        &:focus {
            color: darken($color-link, 10%);
        }
    }

    @media #{$mq-tablet} {
        .outro-content {
            @include span(8);
            padding-left: 330px;
        }

        .hero-image {
            float: left;
            margin-left: -330px;
        }

        .outro-download {
            @include span(4);
            padding-top: 40px;
        }
    }
}


//* -------------------------------------------------------------------------- */
// Newsletter
#newsletter-subscribe {
    background-color: lightgray;
    padding: 0;
    color: $color-text-primary;

    .content {
        padding: 20px;

        &:before {
            @include gradient-horizontal($start-color: $color-dusty-blue, $end-color: $color-burnt-orange);
            content: '';
            display: block;
            height: 6px;
            margin: 20px 0 25px;
        }

        @media #{$mq-desktop-wide} {
            width: $width-desktop-wide;
        }
    }
}
